<!-------------------------------------------------------------------------------Header start------------------------------------------------------------------------------->
<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UNIWAVE LOGISTICS</title>
	<link rel="shortcut icon" href="./image/logo.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<link href="./uni-content/themes/uniwave/style.css" rel="stylesheet" type="text/css" />
	<link href="./uni-content/themes/uniwave/assets/css/support_fixed.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/theme.css">
	<!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

	<!-- This site is optimized with the Yoast SEO Premium plugin v23.8 (Yoast SEO v23.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="UNIWAVE LOGISTICS" />
	<link rel="canonical" href="https://viettelpost.com.vn/" />
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Trang chủ" />
	<meta property="og:description" content="UNIWAVE LOGISTICS" />
	<meta property="og:url" content="https://viettelpost.com.vn/" />
	<meta property="og:site_name" content="UNIWAVE LOGISTICS" />
	<meta property="article:modified_time" content="2025-04-02T03:48:15+00:00" />
	<meta property="og:image" content="./image/logo.png" />
	<meta property="og:image:width" content="641" />
	<meta property="og:image:height" content="247" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://viettelpost.com.vn/","url":"https://viettelpost.com.vn/","name":"UNIWAVE LOGISTICS -Tổng Công ty cổ phần bưu chính Viettel","isPartOf":{"@id":"https://viettelpost.com.vn/#website"},"about":{"@id":"https://viettelpost.com.vn/#organization"},"datePublished":"2019-11-01T05:06:55+00:00","dateModified":"2025-04-02T03:48:15+00:00","description":"UNIWAVE LOGISTICS","breadcrumb":{"@id":"https://viettelpost.com.vn/#breadcrumb"},"inLanguage":"vi","potentialAction":[{"@type":"ReadAction","target":["https://viettelpost.com.vn/"]}]},{"@type":"BreadcrumbList","@id":"https://viettelpost.com.vn/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Trang chủ"}]},{"@type":"WebSite","@id":"https://viettelpost.com.vn/#website","url":"https://viettelpost.com.vn/","name":"UNIWAVE LOGISTICS","description":"Tổng Công ty cổ phần bưu chính Viettel","publisher":{"@id":"https://viettelpost.com.vn/#organization"},"alternateName":"Tổng Công ty cổ phần bưu chính Viettel","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://viettelpost.com.vn/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"vi"},{"@type":"Organization","@id":"https://viettelpost.com.vn/#organization","name":"UNIWAVE LOGISTICS","alternateName":"Tổng Công ty cổ phần bưu chính Viettel","url":"https://viettelpost.com.vn/","logo":{"@type":"ImageObject","inLanguage":"vi","@id":"https://viettelpost.com.vn/#/schema/logo/image/","url":"./uni-content/uploads/2024/11/Group-5934.png","contentUrl":"./uni-content/uploads/2024/11/Group-5934.png","width":641,"height":247,"caption":"UNIWAVE LOGISTICS"},"image":{"@id":"https://viettelpost.com.vn/#/schema/logo/image/"},"description":"UNIWAVE LOGISTICS là doanh nghiệp hàng đầu cung cấp dịch vụ chuyển phát nhanh hàng hoá, bưu kiện trong nước, quốc tế tại Việt Nam.","email":"cskh@viettelpost.com.vn","telephone":"19008095","legalName":"Tổng Công ty cổ phần bưu chính Viettel","foundingDate":"1997-07-01","taxID":"0104093672","ownershipFundingInfo":"https://viettelpost.com.vn/gioi-thieu/","actionableFeedbackPolicy":"https://viettelpost.com.vn/lien-he/","diversityStaffingReport":"https://viettelpost.com.vn/tuyen-dung/"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://viettelpost.com.vn/wp-includes/css/dist/block-library/style.min.css' type='text/css'
		media='all' />
	<style id='global-styles-inline-css' type='text/css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<script type="text/javascript" src="https://viettelpost.com.vn/wp-includes/js/jquery/jquery.min.js"
		id="jquery-core-js"></script>
	<script type="text/javascript" src="https://viettelpost.com.vn/wp-includes/js/jquery/jquery-migrate.min.js"
		id="jquery-migrate-js"></script>
	<script type="text/javascript" id="whp6204front.js9141-js-extra">
		/* <![CDATA[ */
		var whp_local_data = { "add_url": "https:\/\/viettelpost.com.vn\/wp-admin\/post-new.php?post_type=event", "ajaxurl": "https:\/\/viettelpost.com.vn\/wp-admin\/admin-ajax.php" };
		/* ]]> */
	</script>
	<script type="text/javascript"
		src="./uni-content/plugins/wp-security-hardening/modules/js/front.js"
		id="whp6204front.js9141-js"></script>
	<link rel="https://api.w.org/" href="https://viettelpost.com.vn/wp-json/" />
</head>
<body>
	<header class="header-container header-home">
      <button class="menu-toggle animated slide-down" style="animation-delay: 0.2s; opacity: 1; background-color: transparent">
        <img
          alt="menu"
          loading="lazy"
          width="22"
          height="18"
          decoding="async"
          data-nimg="1"
          style="background-color: transparent;"
          src="./image/icon/menu.3f1ed974.png"
        />
      </button>
      <div class="main-container center-align">
        <nav class="navigation-bar">
          <a
            class="animated brand-logo slide-down"
            href="index.html"
            style="
              animation: auto ease 0.2s 1 normal none running none;
              opacity: 1;
            "
            >
            <img class="logo-desktop" src="./image/Uniwave-Logo.png" alt="Viettel Logistics Logo">
            <img class="logo-mobile" src="./image/Uniwave-Logo-on-Cream.png" alt="Viettel Logistics Mobile Logo">
            </a>
          <div class="menu-collapse">
            <ul
              class="nav-list animated slide-down"
              style="
                animation: auto ease 0.2s 1 normal none running none;
                opacity: 1;
              "
            >
              <li
                class="primary-nav-item animated selected-desktop selected-mobile toggle-mobile slide-down"
                data-animtion-delay="0.3s"
                style="
                  animation: auto ease 0.2s 1 normal none running none;
                  opacity: 1;
                "
              >
                <a class="primary-nav-link" href="index.html">Trang chủ</a>
              </li>
              <li
                class="primary-nav-item animated slide-down"
                data-animtion-delay="0.7s"
                style="
                  animation: auto ease 0.2s 1 normal none running none;
                  opacity: 1;
                "
              >
                <a class="primary-nav-link" href="about.html">Giới thiệu</a>
              </li>
              <li
                class="primary-nav-item animated expandable slide-down"
                data-animtion-delay="0.5s"
                style="
                  animation: auto ease 0.2s 1 normal none running none;
                  opacity: 1;
                "
              >
                <div class="primary-nav-link clickable">
                  Dịch vụ<!-- -->
                  <div></div>
                </div>
                <ul class="secondary-nav">
                  <li class="secondary-nav-item">
                    <a class="secondary-nav-link" href="services.html"
                      >Dịch vụ chung</a
                    >
                  </li>
                  <li class="secondary-nav-item expandable">
                    <div class="secondary-nav-link clickable">
                      Dịch vụ trong nước<!-- -->
                      <div></div>
                    </div>
                    <ul class="tertiary-nav">
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/trucking"
                          >Vận tải đường bộ</a
                        >
                      </li>
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/rail-transportation"
                          >Vận tải đường sắt</a
                        >
                      </li>
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/sea-transport"
                          >Vận tải đường biển</a
                        >
                      </li>
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/air-transport"
                          >Vận tải đường hàng không</a
                        >
                      </li>
                    </ul>					
                  </li>
				  <li class="secondary-nav-item expandable">
                    <div class="secondary-nav-link clickable">
                      Dịch vụ quốc tế<!-- -->
                      <div></div>
                    </div>
                    <ul class="tertiary-nav">
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/trucking"
                          >Vận tải đường bộ</a
                        >
                      </li>
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/rail-transportation"
                          >Vận tải đường sắt</a
                        >
                      </li>
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/sea-transport"
                          >Vận tải đường biển</a
                        >
                      </li>
                      <li>
                        <a
                          class="text-gray medium-weight"
                          href="/vi/service/transportation/air-transport"
                          >Vận tải đường hàng không</a
                        >
                      </li>
                    </ul>					
                  </li> 
                </ul>
              </li>
              <li
                class="primary-nav-item animated slide-down"
                data-animtion-delay="0.8s"
                style="
                  animation: auto ease 0.2s 1 normal none running none;
                  opacity: 1;
                "
              >
                <a class="primary-nav-link" href="tracking-shipment.html">Theo dõi đơn hàng</a>
              </li>
              <li
                class="primary-nav-item animated slide-down"
                data-animtion-delay="0.7s"
                style="
                  animation: auto ease 0.2s 1 normal none running none;
                  opacity: 1;
                "
              >
                <a class="primary-nav-link" href="price-check.html">Báo giá</a>
              </li>
              <li
                class="primary-nav-item animated slide-down"
                data-animtion-delay="0.8s"
                style="
                  animation: auto ease 0.2s 1 normal none running none;
                  opacity: 1;
                "
              >
                <a class="primary-nav-link" href="contact.html">Liên hệ</a>
              </li>
            </ul>
            <div
              class="animated action-panel slide-down"
              data-animation-delay="0.8s"
              style="
                animation: auto ease 0.8s 1 normal none running none;
                opacity: 1;
              "
            >
              <div class="search-bar">
                <img
                  alt="search-icon"
                  loading="lazy"
                  width="30"
                  height="30"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="./image/icon/search.2d8135fd.png"
                /><img
                  alt="search-icon"
                  loading="lazy"
                  width="30"
                  height="30"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="/_next/static/media/search_light.71eaeab0.svg"
                /><input
                  
                  placeholder="Tìm kiếm"
                  type="text"
                  value=""
                /><button class="close-search">
                  <img
                    alt=""
                    loading="lazy"
                    width="24"
                    height="24"
                    decoding="async"
                    data-nimg="1"
                    style="color: transparent"
                    src="./image/icon/close_dark.a63d54e6.png"
                  />
                </button>
              </div>
              <div class="language-switcher">
                <img
                  alt="flag"
                  loading="lazy"
                  width="30"
                  height="30"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="./image/icon/vn.38e19a45.png"
                />
                <p class="language-title">Viet Nam</p>
                <div></div>
                <ul class="language-dropdown">
                  <li class="visible">
                    <a href="index.html"
                      ><img
                        alt=""
                        loading="lazy"
                        width="71"
                        height="48"
                        decoding="async"
                        data-nimg="1"
                        style="color: transparent"
                        src="./image/icon/vn.38e19a45.png"
                      />
                      <!-- -->Viet Nam</a
                    >
                  </li>
                  <li class="">
                    <a hreflang="en" href="/en"
                      ><img
                        alt=""
                        loading="lazy"
                        width="285"
                        height="207"
                        decoding="async"
                        data-nimg="1"
                        style="color: transparent"
                        src="./image/icon/en.5a569d53.png"
                      />
                      <!-- -->English</a
                    >
                  </li>
                </ul>
              </div>
              <div class="profile-menu" title="Unavailable">
                <a href="authentication.html"
                  ><img
                  id="profile-icon-black"
				  alt="profile"
                  loading="lazy"
                  width="30"
                  height="30"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="./image/icon/profile.317a7c25.png"
                /><img
				  id="profile-icon-white"
                  alt="profile"
                  loading="lazy"
                  width="30"
                  height="30"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="/_next/static/media/profile_light.79437222.svg"
                />
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
	<div class="header-space"></div>
	

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
		integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link href="./uni-content/themes/uniwave/css/danhmucdichvu.css" rel="stylesheet"
		type="text/css" />

	<!--Banner start-->	
	<div class="section-banner">
		<img src="./image/long-banner.png" class="w-100">
		<div class="content">
			<div>
				<p>UNIWAVE LOGISTICS</p>
				<p>Ship Smart. Move Fast.</p>
			</div>
		</div>
	</div>
	<!--Banner end-->
	<!--Breadcrumb start-->
	<div class="navation">
    	<div class="container">
    	<p id="breadcrumbs" class="mb-0"><span><span><a href="index.html">Trang chủ</a></span><span id="breadcrumb-arrow">»</span><span class="breadcrumb_last" aria-current="page">Dịch vụ</span></span></p><div class="clear"></div>
    	</div>
	</div>
	<!--Breadcrumb end-->
	<div class="container">
		<div class="sidebar-wrapper">
			<div class="sidebar-toggle">☰</div>
			<div class="sidebar-service">
			<div class="sidebar-header">Danh mục dịch vụ</div>
			<div class="menu-menu-dich-vu-container">
				<ul class="service-menu ml-0 pl-0">
				<li class="menu-item menu-item-has-children">
					<a href="#">
					<img src="https://viettelpost.com.vn/wp-content/uploads/2021/11/trongnuoc.png" alt="Dịch vụ trong nước">
					Dịch vụ trong nước
					</a>
					<ul class="sub-menu">
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Chuyển phát nhanh hàng hóa, tài liệu
								</a>
							</div>
						</li>
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Chuyển phát Hoả tốc (VHT)
								</a>
							</div>
						</li>
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Dịch vụ cộng thêm
								</a>
							</div>
						</li>
					</ul>
				</li>

				<li class="menu-item menu-item-has-children">
					<a href="#">
					<img src="https://viettelpost.com.vn/wp-content/uploads/2021/11/quocte.png" alt="Dịch vụ quốc tế">
					Dịch vụ quốc tế
					</a>
					<ul class="sub-menu">
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Dịch vụ quốc tế
								</a>
							</div>
						</li>
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Chuyển phát Quốc tế DHL
								</a>
							</div>
						</li>
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Chuyển phát quốc tế nhanh (VQN)
								</a>
							</div>
						</li>
						<li class="menu-item">
							<div class="menu-item-has-children">
								<a href="">
									Dịch vụ thông quan quốc tế chiều về
								</a>
							</div>
						</li>
					</ul>
				</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
		<div class="card-container">
			<div class="service-card">
				<img src="image/box-picture.jpg" alt="">
				<div class="card-content">
					<a href="">
                    <p class="p1">Nhập khẩu từ Trung Quốc</p>
                    </a>
                    <p class="">FCL, LCL, hỗ trợ thanh toán 3 bên</p>
                    <a href="" class="btn-send">Tìm hiểu thêm</a>
				</div>
			</div>
			<div class="service-card">
				<img src="image/box-picture.jpg" alt="">
				<div class="card-content">
					<a href="">
                    <p class="p1">Giao hàng nội địa</p>
                    </a>
                    <p>FCL, LCL, hỗ trợ thanh toán 3 bên</p>
                    <a href="" class="btn-send">Tìm hiểu thêm</a>
				</div>
			</div>
			<div class="service-card">
				<img src="image/box-picture.jpg" alt="">
				<div class="card-content">
					<a href="">
                    <p class="p1">Xuất khẩu Đông Nam Á</p>
                    </a>
                    <p>FCL, LCL, hỗ trợ thanh toán 3 bên</p>
                    <a href="" class="btn-send">Tìm hiểu thêm</a>
				</div>
			</div>
		</div>
	</div>

	<!--Footer start-->
	<footer>
		<section class="line-footer"></section>
		<section id="fbot">
			<div class="container">
				<div class="row position-relative" style="background: #212D33">
					<div class="col-md-4">
						<div>
							<h4>UNIWAVE LOGISTICS COMPANY LIMITED</h>
							<h3>"Ship Smart.Move Fast"</h3>
							<p></p>
							<p style="padding-top: 5px;">Giấy chứng nhận Đăng ký Kinh doanh số: 0318948734 do Sở KHDT thành phố Hồ Chí Minh cấp lần đầu ngày 13/05/2025</p>
							<p style="padding-top: 5px;"><i class="fa fa-paper-plane"></i>
								<a style="color:#ffff;"
									href=""
									target="_blank">
									Giấy phép FIATA
								</a>
							</p>
						</div><br>
						<div>
							<h4>Kết nối cùng UNIWAVE</h4>
							<ul class="social">
								<li><a href="https://www.facebook.com/Uniwavelogistics" title=""><img src="./uni-content/uploads/2021/02/fb1.png" alt=""></a></li>
								<li><a href="mailto:sales@uniwavelogistics.com" title=""><img src="./uni-content/uploads/2021/04/Vector-4.png" alt=""></a></li>
								<li><a href="https://zalo.me/3419211667593921528" title=""><img src="./uni-content/uploads/2021/11/Group-5897.png" alt=""></a></li>
								<li><a href="https://www.linkedin.com/company/uniwave-logistic/" title=""><img src="./uni-content/uploads/2021/02/in1.png" alt=""></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-3">
								<div class="comp-link">
								<h4>Về UNIWAVE</h4>
								<ul>
									<li><a href="index.html">Tranh chủ</a></li>
									<li><a href="about.html">Giới thiệu</a></li>
									<li><a href="services.html">Dịch vụ</a></li>
									<li><a href="tracking-shipment.html">Theo dõi đơn hàng</a></li>
									<li><a href="price-check.html">Báo giá</a></li>
									<li><a href="contact.html">Liên hệ</a></li>																		
								</ul></div>
								
							</div>
							<div class="col-4">	
								<div class="comp-info">
									<h4>Thông Tin Công Ty</h>
									<p></p>
									<p id="comp-address"><i class="fa fa-map-marker"></i>Trụ sở công ty: T2-26 The Manhattan – Vinhomes Grand Park, 512 Nguyễn Xiển, Long Bình, TP. Thủ Đức</p>
									<p id="comp-mail"><i class="fa fa-envelope"></i><a style="color:white" href="mailto:sales@uniwavelogistics.com">sales@uniwavelogistics.com</a></p>			
									<p class="hotline-footer"><img src="./uni-content/themes/viettel/assets/images/ic-phone.png" alt="">
								<a href="" style="color: #fff;">
								<img width="20" height="20" src="https://img.icons8.com/ios-filled/50/FFFFFF/phone.png" alt="phone"/> 0775764586 </a>
								</p>
								</div>
							</div>
							<div class="col-5">
								<div class="comp-location">
									<iframe class="fanpage" src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/Uniwavelogistics&tabs=timeline&width=400&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="100" style="border:none;overflow:hidden;border-radius:5px;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
									<p style="height: 5px;"></p>
									<iframe class="company-map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31349.021799670136!2d106.842186!3d10.839775!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317521001cf9ab09%3A0x7fd16131a048614e!2sUNIWAVE%20LOGISTICS%20COMPANY%20LIMITED!5e0!3m2!1svi!2sus!4v1747196529956!5m2!1svi!2sus" width="400" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="border:none;overflow:hidden;border-radius:5px;"></iframe>
									<div class="badge-container" style="padding-top: 5px;padding-bottom: 5px; display: flex; align-items: center; gap: 10px;">
										<a href="https://www.dmca.com/Protection/Status.aspx?ID=0d1a9562-265c-42ce-8af8-b0acaadd2ba0" title="DMCA.com Protection Status" class="dmca-badge">
											<img src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=0d1a9562-265c-42ce-8af8-b0acaadd2ba0" alt="DMCA.com Protection Status" />
										</a>
									<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>
									<img src="image/bocongthuong.jpg" alt="" style="max-width: 100px; height: auto; vertical-align: middle; border-radius: 5px;">			
									</div>
    							</div>
							</div>
						</div>
					</div>
				</div><!-- row -->
			</div><!-- container -->
		</section>
		<section id="copyight">
			<div class="container">
				©Uniwave 2025. All rights reserved
			</div>
		</section>
		<div class="go_top"><a href="javascript:void(0)"
				onclick="jQuery('html,body').animate({scrollTop: 0},1000);"><img
					src="./uni-content/themes/viettel/assets/images/back-top.png"
					alt="bactop" /></a><span>Về đầu trang</span>
		</div>
	</footer>
	<!--Footer end-->
	
	<div id="ml-menu-fixed" class="hidden-xs hidden-sm active">
		<ul>
			<li><a href="price-check.html" target="_blank">
					<img src="./uni-content/themes/uniwave/assets/images/ic-r1.png"
						alt="" />
					<span>Ước tính cước phí</span></a></li>
			<li><a href="tracking-shipment.html" target="_blank">
					<img src="./uni-content/themes/uniwave/assets/images/ic-r2.png"
						alt="" />
					<span>Theo dõi vận đơn</span>
				</a>
			</li>
		</ul>
		<img src="./uni-content/themes/uniwave/images/close.png" id="close-lk">
	</div>
	<div class="btn-show-lk">
		<img src="./uni-content/themes/uniwave/images/icon-send.png">
		<span>Tiện ích</span>
	</div>


	<!-- Phần bên trái: chứa ảnh social-block-img -->
    <div class="icon-need-help" id="icon-need-help">
        <a>
            <img src="/image/social-block-img.jpg" alt="Laboon Assistant">
        </a>
        <div class="chat-box" id="chat-box">
            <p>Chào bạn! Mình là Laboon – trợ lý siêu tốc ngành logistics!<br>
            📦 Bạn cần mình hỗ trợ gì trong quá trình vận chuyển, báo giá hay theo dõi đơn hàng không nè?<br>
            👉 Cứ nói nha, Laboon luôn sẵn sàng giúp đỡ!</p>
        </div>
        <div class="popup-form" id="popup-form">
            <button class="close-btn" onclick="togglePopup()">✕</button>
            <h3>Để lại thông tin</h3>
            <input type="text" placeholder="Họ và tên" required>
            <input type="tel" placeholder="Số điện thoại" required>
            <textarea placeholder="Nội dung cần hỗ trợ" required></textarea>
            <button type="submit">Gửi</button>
        </div>
    </div>

    <!-- Phần bên phải: chứa social-box -->
    <div id="social_box" style="position:fixed;right:20px;bottom:30px;z-index:99">
        <ul class="social-chat" style="list-style:none;margin:0;padding:0">
            <li>
                <a href="https://zalo.me/3419211667593921528" target="_blank">
                    <img src="./uni-content/uploads/2024/05/ic_zalo.png"
                         style="width: 48px; height: 48px; border-radius: 50%">
                </a>
            </li>
            <li>
                <a href="https://api.whatsapp.com/send?phone=%2B84775764586&context=AffwBgBqo1894NOEVfp1pgqQyQevjJmSxfHBrfAO8o13dBn_os7LDX1m3lPxsLDNasPQyjVgPqc1wGVRYdm5_k0MXhKf7ly0zOr2R5CBfICOHLQQY4pHti_sGHqK5DkNoZfou8Hl6SddSybp3br_omT7HA&source=FB_Page&app=facebook&entry_point=page_cta&fbclid=IwY2xjawKeqkFleHRuA2FlbQIxMABicmlkETFlQ1pTVkVUeUR3R01VYUt0AR4pN1Wf8tFMyGYwc5zA2BHI981cMiWbPfasHGcVlXJUXBkwMUJF2-0UQp3rjw_aem_R7-NxHXZhcLsEGOFDuiv3g" target="_blank">
                    <img src="./uni-content/uploads/2024/05/whatsapp-icon.png"
                         style="width: 48px; height: 48px; border-radius: 50%">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/messages/t/610000072203351" target="_blank">
                    <img src="./uni-content/uploads/2024/05/ic_messenger.png"
                         style="width: 48px; height: 48px">
                </a>
            </li>
        </ul>
    </div>
	<div class="shadow" id="popup_vipo" onclick="closeModal()">
		<div class="wrapper">
			<span class="close" onclick="closeModal()">
				<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M33.6668 17.0026C33.6668 26.2074 26.2049 33.6693 17.0002 33.6693C7.79542 33.6693 0.333496 26.2074 0.333496 17.0026C0.333496 7.79786 7.79542 0.335938 17.0002 0.335938C26.2049 0.335938 33.6668 7.79786 33.6668 17.0026ZM22.5981 22.6004C22.11 23.0886 21.3185 23.0886 20.8303 22.6004L17.0002 18.7703L13.17 22.6005C12.6818 23.0886 11.8904 23.0886 11.4022 22.6005C10.9141 22.1123 10.9141 21.3208 11.4022 20.8327L15.2324 17.0025L11.4023 13.1723C10.9141 12.6842 10.9141 11.8927 11.4023 11.4046C11.8904 10.9164 12.6819 10.9164 13.17 11.4046L17.0002 15.2347L20.8303 11.4046C21.3185 10.9164 22.1099 10.9164 22.5981 11.4046C23.0862 11.8927 23.0862 12.6842 22.5981 13.1724L18.7679 17.0025L22.5981 20.8327C23.0863 21.3208 23.0863 22.1123 22.5981 22.6004Z"
						fill="#F6F6F6" />
				</svg>
			</span>
			<a href="https://viettelpost.com.vn/tin-hoat-dong/giao-tron-trai-tim-cung-hang-viet-di-khap-muon-noi/"
				target="_blank"><img src="./uni-content/uploads/2023/08/popup-mtk-3009.png"
					alt=""></a>
		</div>
	</div>

	<script type="text/javascript"
		src="./uni-content/themes/uniwave/assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript"
		src="./uni-content/themes/uniwave/assets/js/bootstrap.js"></script>


	<script type="text/javascript"
		src="./uni-content/themes/uniwave/assets/js/main.js"></script>

	<script type="text/javascript"
		src="./uni-content/themes/uniwave/assets/js/support_fixed.js"></script>

	<script type="text/javascript">
		var popup_vipo = localStorage.getItem('popup_vipo27');
		var currentDay = new Date().toLocaleDateString();
		var currentTiem = new Date().getTime();
		function closeModal() {
			document.getElementById('popup_vipo').remove();
		}
		window.onload = function () {
			$(function () {
				window.onscroll = function () {
					if (window.pageYOffset > 100) {
						$('header .menu').addClass('sticky');
					} else {
						$('header .menu').removeClass('sticky');
					}
				}
				$('#close-lk').click(function () {
					$('#ml-menu-fixed').toggleClass('active');
					$('.btn-show-lk').toggleClass('active');
					// $('.chat-live').slideToggle();
				})
				$('.btn-show-lk').click(function () {
					$(this).toggleClass('active');
					$('#ml-menu-fixed').toggleClass('active');
					// $('.chat-live').slideToggle();
				})

				$('ul#service-menu').toggleClass('ccodon');
				var menuList = $(".ccodon").find("li");
				menuList.find("ul").hide();
				menuList.on("click", function (e) {
					var childUl = $(this).find("ul").first();
					if (childUl.length < 1 || childUl.is(':visible')) {
						return;
					}
					e.preventDefault();
					menuList.removeClass("open");
					menuList.find("ul").slideUp(400);
					childUl.slideDown(400);
					$(this).addClass("open");
				});

			});
			try {
				if ((currentTiem < 1696093199000)) {
					if (popup_vipo) {
						let p = JSON.parse(popup_vipo);
						let d = new Date(p.at).toLocaleDateString();
						let t = p.ti;
						if (String(d) == String(currentDay)) {
							if (t < 3) {
								if ((currentTiem - p.at) > 60 * 1000) {
									document.getElementById('popup_vipo').style.display = 'flex';
									localStorage.setItem('popup_vipo27', JSON.stringify({ at: currentTiem, ti: t + 1 }))
								} else {
									document.getElementById('popup_vipo').style.display = 'none';
								}
							} else {
								document.getElementById('popup_vipo').style.display = 'none';
							}
						} else {
							localStorage.setItem('popup_vipo27', JSON.stringify({ at: currentTiem, ti: 1 }));
							document.getElementById('popup_vipo').style.display = 'flex';
						}
					} else {
						localStorage.setItem('popup_vipo27', JSON.stringify({ at: currentTiem, ti: 1 }));
						document.getElementById('popup_vipo').style.display = 'flex';
					}
				}
			} catch (error) {
				console.log(error)
			}
		}
	</script>

	<script type="text/javascript" src="js/emoji-support.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            slidesPerView: 1,
            spaceBetween: 20,
            breakpoints: {
                480: {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
                1024: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
            },
        });
    </script>
	<script>
        document.addEventListener("DOMContentLoaded", function () {
            const navbarToggler = document.querySelector(".menu-toggle");
            const navbarCollapse = document.querySelector(".menu-collapse");
            const closeButton = document.querySelector(".close-search");
    
            navbarToggler.addEventListener("click", function () {
            navbarCollapse.classList.toggle("visible");
            });
    
            closeButton.addEventListener("click", function () {
            navbarCollapse.classList.remove("visible");
            });
});
    </script>
</body>

<link rel='stylesheet' id='whp6778font-awesome.min.css-css'
	href='./uni-content/plugins/wp-security-hardening/modules/inc/fa/css/font-awesome.min.css'
	type='text/css' media='all' />
<link rel='stylesheet' id='whp8372front.css-css'
	href='./uni-content/plugins/wp-security-hardening/modules/css/front.css' type='text/css'
	media='all' />

</html>
<script type="text/javascript" src="./uni-content/themes/uniwave/assets/js/home.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js"></script>
